html,
body {
  background:url(imagess.png);
  height: 100vh !important;
  width: 100vw !important;
  background-color: #e29f53;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;

  transition: all 0.5s;
  overflow: hidden;
  letter-spacing: 3px;
}

* {
  font-family: "Raleway", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

textarea {
  resize: none;
  font-size: 1rem;
  font-family: "Raleway", sans-serif;
  padding: 1.5rem;
  border: none;
  border-radius: 10px;
  text-transform: uppercase;
  width: calc(100% - 2rem);
  height: auto;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 80%;
  padding: 0 5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #e29f53;
}

.card {
  height: 30rem;
  width: 20rem;
  background-color: white;
  border: 1px solid #8e8e8e;
  box-shadow: 0 0 5px black, 0 0 10px #6e6e6e, 0 0 15px #9b9999;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 0 5px;
  text-transform: uppercase;
}

.card .heading {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 5px;
  /* background-color: #dca1f7; */
  /* color: white; */
  width: 90%;
  height: auto;
  padding: 1rem;
  text-align: center;
  /* border-left: 2px solid black;
  border-right: 2px solid black; */
}

.card-body {
  height: 100%;
  width: 100%;
}

.card-element {
  height: auto;
  width: auto;
  padding: 1rem 2rem;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(20, 20, 20), 0 0 10px #9b9999;
  text-align: center;
  background-color: #e29f53;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}

.hr-line {
  width: 100%;
  height: 2px;
  background-color: rgb(94, 92, 92);
  border-radius: 10%;
  opacity: 0.5;
  padding: 0;
  margin: 0;
}

.checkbox {
  display: flex;
  flex-direction: row !important;
  justify-content: space-evenly;
  align-items: center;
  width: 50%;
  padding: 5px;
  margin: 5px;
}

.modal {
  height: 80vh;
  max-height: 100vh;
  width: 90vw;
  max-width: 100vw;
  background-color: #9e9e9e;
  /* border-radius: 10px; */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 999;
  transition: all 0.5s;
  box-shadow: 0 0 5px black, 0 0 10px #7e7e7e;
}

.btn {
  padding: 1rem 4rem;
  font-family: "Raleway", sans-serif;
  background-color: #b176cf;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(0.7);
  border: 1px solid black;
  color: white !important;
}

.btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.blurr {
  opacity: 0.5;
  filter: blur(5px);
}

.blink {
  filter: blur(5px);
}

.grabbable {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

/* (Optional) Apply a "closed-hand" cursor during drag operation. */
.grabbable:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

#add-task {
  position: absolute;
  bottom: 2%;
  cursor: pointer;
  background-color: #bda18e !important;
  color: black;
  text-transform: uppercase;
  font-size: 0.7rem;
}
